* {
    margin:	0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    background: url('images/part-2.png') no-repeat center center fixed;
    background-size: cover;
    scroll-behavior: smooth;
}

a {
    color: #ffffff;
    text-decoration: none;
}

.transition-screen {
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.fade-out {
    opacity: 0;
}

.header { grid-area: header; }
.footer { grid-area: footer; }
.title { grid-area: title; }
.scroll-1 { grid-area: scroll-1; }
.scroll-2 { grid-area: scroll-2; }
.card { grid-area: card; }
.info { grid-area: info; }

/* grid structure */

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 0.3fr;
    gap: 0 0;
}

/* scrolling */

.scroll-btn {
    width: 100px;
    height: 100px;
}

.scroll-1 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 80px;
}

.scroll-2 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.transition {
    opacity: 0.5;
    transition: opacity 2s ease 0s;
}

.transition:hover {
    opacity: 1;
}

/* part 1: fixed image */

#part-1 {
    height: 100vh;
    background: url('images/part-1.png') no-repeat center center fixed;
    background-size: cover;
    grid-template-rows: 1fr 0.1fr;
    grid-template-areas: "header header header" "title title scroll-1";
}

#part-1 .title {
    margin: 20px;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.12),
    0 12px 13px rgba(0, 0, 0, 0.17),
    0 -3px 5px rgba(0, 0, 0, 0.09);
}

#part-1 h1 {
    font-size: 5em;
}

#part-1 h2 {
    font-size: 2em;
    font-weight: lighter;
}

/* part 2: fluid bg */

#part-2, #part-2-p{
    height: 100vh;
    grid-template-rows: 1fr 0.1fr;
    grid-template-areas: "card card scroll-2" "footer footer footer";
}

/* home */

#part-2 .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #2a73fd;
    margin: 50px 0 10px 50px;
    padding: 50px;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px,
    rgba(0, 0, 0, 0.12) 0 -12px 30px,
    rgba(0, 0, 0, 0.12) 0 4px 6px,
    rgba(0, 0, 0, 0.17) 0 12px 13px,
    rgba(0, 0, 0, 0.09) 0 -3px 5px;
}

#part-2 .quote, #part-2 .author {
    font-size: 3.5em;
    font-weight: normal;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.12),
    0 12px 13px rgba(0, 0, 0, 0.17),
    0 -3px 5px rgba(0, 0, 0, 0.09);
}

#part-2 .intro {
    font-size: 1.7em;
    font-weight: lighter;
    margin-top: 50px;
}

/* about */

#part-2 .card-img {
    height: 240px;
    object-fit: cover;
    margin-bottom: 10px;
}

#part-2 .bio-p  {
    margin-top: 10px;
    margin-bottom: 10px;
}

#part-2 .bio-cv {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

/* projects */

#part-2-p .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 50px 0 10px 50px;
    background-size: cover;
}

#part-2-p .project-card {
    margin-top: 15px;
    padding: 50px;
    background: #2a73fd;
    background-size: cover;
    box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
    transition: transform 0.3s ease-in-out;
}

#part-2-p .project-card:hover {
    transform: scale(1.05);
}

#part-2-p .project-card h2 {
    font-weight: normal;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.12),
    0 12px 13px rgba(0, 0, 0, 0.17),
    0 -3px 5px rgba(0, 0, 0, 0.09);
}

#part-2-p .project-card p {
    margin-top: 10px;
}

/* project details */

.container-pd {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0 0;
}

#part-pd{
    height: 100vh;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-template-areas: "header" "info" "footer";
}

#part-pd .back {
    margin-bottom: 20px;
}

#part-pd .back a:hover {
    text-decoration: underline;
}

.project-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
}

#part-pd h1 {
    letter-spacing: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#part-pd h2 {
    font-weight: normal;
    font-style: italic;
}

#part-pd p {
    margin-top: 20px;
    margin-bottom: 10px;
}

#part-pd .info {
    background: #2a73fd;
    margin: 10px 50px;
    padding: 50px;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px,
    rgba(0, 0, 0, 0.12) 0 -12px 30px,
    rgba(0, 0, 0, 0.12) 0 4px 6px,
    rgba(0, 0, 0, 0.17) 0 12px 13px,
    rgba(0, 0, 0, 0.09) 0 -3px 5px;
}

/* FRAGMENTS */

/* header*/

.header {
    overflow: hidden;
    font-size: 1.5em;
}

.header-title {
    font-weight: bold;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.12),
    0 12px 13px rgba(0, 0, 0, 0.17),
    0 -3px 5px rgba(0, 0, 0, 0.09);
}

.header a {
    float: left;
    text-align: center;
    padding: 15px 15px;
}

.header-navbar a:hover {
    text-decoration: underline;
}

.header-navbar {
    float: right;
}

/* footer */

.footer {
    justify-content: center;
    text-align: center;
    overflow: hidden;
    font-size: 1em;
}

.footer-links {
    margin: 10px;
}

.footer-links a {
    padding-right: 15px;
    padding-left: 15px;
    font-weight: bold;
}

.footer a:hover {
    font-weight: bolder;
}


